// 颜色定义规范
// @color-background : rgb(41,41,41);
// @color-background-d : rgb(23, 23, 23);
// @color-highlight-background : rgb(80, 77, 77);
// @color-theme : rgb(0,0,0);
// @color-theme-d : rgb(46, 16, 121);
// @color-text : #fff;
// @color-text-d : rgba(255, 255, 255, 0.3);
// @color-text-dd: #333;
// @color-text-l : rgba(255, 255, 255, 0.5);
// @color-text-ll : rgba(255, 255, 255, 0.7);

@color-background : rgb(255, 255, 255);
@color-background-d : rgb(206, 206, 206);
@color-theme : rgb(0,0,0);
@color-theme-d : rgb(44, 43, 43);

@color-text : #ffff;
@color-text-d : rgb(123, 123, 123);
@color-text-dd: #333;
@color-text-l : rgba(255, 255, 255, 0.5);
@color-text-ll : rgba(255, 255, 255, 0.7);

//字体定义规范
@font-size-small-s : 10px;
@font-size-small : 12px;
@font-size-medium : 14px;
@font-size-medium-x : 16px;
@font-size-large : 18px;
@font-size-large-x : 22px;
@font-size-large-xx : 30px;
